# jwt-springsecurity

./: .gitignore  pom.xml
jwt-springsecurity-core/: pom.xml
jwt-springsecurity-core/src/main/java/com/scytl/jwt/: UnauthorizedEntryPoint.java
jwt-springsecurity-core/src/main/java/com/scytl/jwt/authentication/: AuthenticationService.java  SimpleAuthenticationService.java  TokenAuthenticationFilter.java  TokenInfo.java  TokenLogoutFilter.java  TokenManager.java
jwt-springsecurity-examples/: pom.xml
jwt-springsecurity-examples/src/main/java/com/scytl/jwt/examples/: AppInitializer.java  CustomUserDetailsService.java  SecurityAppInitializer.java  SecurityConfig.java  SharedSecret.java  SimpleTokenManager.java  User.java  UserContext.java  UserRestController.java  WebMvcConfig.java
jwt-springsecurity-examples/src/main/resources/: log4j.xml
